{
    "АвторскиеПрава": {
        "1": "Copyright © "
    },

    "Вход": {
        "1": "Input"
    },
    "ИмяПользователя": {
        "1": "User Name"
    },
    "Пароль": {
        "1": "Password"
    },
    "ЗапомнитьМеня": {
        "1": "Remember me"
    },
    "Войти": {
        "1": "Sign in"
    },
    "ЗабылиПароль": {
        "1": "Forgot password?"
    },
    "НетАккаунтаРегистрация": {
        "1": "Don't have an account? Sign Up"
    },
    
    "ВыборЯзыка": {
        "1":"Select",
        "2":"Select your language"
    },


    "ОшибкаВход": {
        "1": "Failed to authenticate!",
        "2": "An error has occurred, try again later!"
    },

    "Регистрация": {
        "1":"Registration",
        "2":"First Name",
        "3":"Last Name",
        "4":"User Name",
        "5":"Email Address",
        "6":"Password",
        "7":"Confirm password",
        "8":"Already have an account? Sign in"
        
    },
    "СообщенияРегистрация": {
        "0":"User registered!",
        "1":"Congratulations user registered! Redirecting ...",
        "2":" user exists!",
        "3":" Email exists!",
        "4":"An error has occurred, try again later!",
        "5":"Fill in please",
        "6":"Fine!",
        "7":"Password mismatch!",
        "8":"Please fill in all the fields that are marked * !"
    },

    "СообщенияПрофайл": {
        "0":"Profile registered!"
        
    },
    
    "Таблица": {
        "0":"Created by",
        "1":"Login",
        "2":"First Name",
        "3":"Last Name",
        "4":"Email",
        "5":"Role",
        "6":"Users",
        "7":"Refresh",

        "8":"{from}-{to} of {count}",
        "9":"rows",
        "10":"Rows per page:",
        "11": "First Page",
          "12": "First Page",
          "13": "Previous Page",
          "14": "Previous Page",
          "15": "Next Page",
          "16": "Next Page",
          "17": "Last Page",
          "18": "Last Page",

          "19": "{0} row(s) selected",
          "20": "Search",
          "21": "Search",
          "22": "Export",
          "23": "Export",
          "24": "Export as CSV",
          "25": "Show Columns",
          "26": "Show Columns",
          "27": "Add or remove columns",

          "28": "Actions",

          "29": "Drag headers ...",
          "30": "Grouped By:",

          "31": "No records to display",
          "32": "Add",
          "33": "Delete",
          "34": "Edit",
          
           "35": "Filter",

          "36": "Are you sure delete this row?",
          "37": "Cancel",
          "38": "Save"
    },
    "ТаблицаПрофайлы": {
        "0":"Title",
        "1":"Posts",
        "2":"Org unit",
        "3":"User",
        "4":"Access",
        "5":"Loading...",
        "6":"Not found!"
    },

    "ТаблицаОргЕдиница": {
        "0":"Profiles",
        "1":"Positions/Organ.",
        "2":"Refs to",
        "3":"Home"
    },
    "ТаблицаСтруктура": {
        "0":"Structure"
       
    }
}