{
    "АвторскиеПрава": {
        "1": "Авторские права © "
    },

    "Вход": {
        "1": "Вход"
    },
    "ИмяПользователя": {
        "1": "Имя пользователя"
    },
    "Пароль": {
        "1": "Пароль"
    },
    "ЗапомнитьМеня": {
        "1": "Запомнить меня"
    },
    "Войти": {
        "1": "Войти"
    },
    "ЗабылиПароль": {
        "1": "Забыли пароль?"
    },
    "НетАккаунтаРегистрация": {
        "1": "У вас нет аккаунта? Регистрация"
    },

    "ОшибкаВход": {
        "1": "Не удалось проверить подлинность!",
        "2": "Произошла ошибка попробуйте позже!"
    },

    "ВыборЯзыка": {
        "1":"Выбрать",
        "2":"Выберите ваш язык"
    },

    "Регистрация": {
        "1":"Регистрация",
        "2":"Имя",
        "3":"Фамилия",
        "4":"Имя пользователя",
        "5":"Email",
        "6":"Пароль",
        "7":"Повторите пароль",
        "8":"Уже есть аккаунт? войти в систему"
        
    },
    "СообщенияРегистрация": {
        "0":"Пользователь зарегистрирован!",
        "1":"Поздравляем пользователь зарегистрирован! Перенаправление...",
        "2":" пользоваьель существует!",
        "3":" Email существует!",
        "4":"Произошла ошибка попробуйте позже!",
        "5":"Заполните пожалуйста",
        "6":"Отлично!",
        "7":"Пароли не совпадают!",
        "8":"Заполните пожалуйста все поля которые помечены * !"
    },

    "Таблица": {
        "0":"Создан",
        "1":"Логин",
        "2":"Имя",
        "3":"Фамилия",
        "4":"Email",
        "5":"Роль",
        "6":"Пользователи",
        "7":"Обновить",

        "8":"{from}-{to} из {count}",
        "9":"строк",
        "10":"Строки на странице:",
        "11": "Первая страница",
          "12": "Первая страница",
          "13": "Предыдущая страница",
          "14": "Предыдущая страница",
          "15": "Следующая страница",
          "16": "Следующая страница",
          "17": "Последняя страница",
          "18": "Последняя страница",

          "19": "{0} выбранная строка",
          "20": "Поиск",
          "21": "Поиск",
          "22": "Экспорт",
          "23": "Экспорт",
          "24": "Экспорт в CSV",
          "25": "Показать столбцы",
          "26": "Показать столбцы",
          "27": "Добавить или удалить столбцы",

          "28": "Действия",

          "29": "Перетащите заголовки ...",
          "30": "Сгруппировано по:",

          "31": "Нет записей для отображения",
          "32": "Добавить",
          "33": "Удалить",
          "34": "Редактировать",
          
           "35": "Фильтр",

          "36": "Вы уверены, что хотите удалить эту строку?",
          "37": "Отменить",
          "38": "Сохранить"
    },

    "ТаблицаПрофайлы": {
        "0":"Название",
        "1":"Профайлы"

    }

}