{
    "АвторскиеПрава": {
        "1": "Авторские права © "
    },

    "Вход": {
        "1": "Вход"
    },
    "ИмяПользователя": {
        "1": "Имя пользователя"
    },
    "Пароль": {
        "1": "Пароль"
    },
    "ЗапомнитьМеня": {
        "1": "Запомнить меня"
    },
    "Войти": {
        "1": "Войти"
    },
    "ЗабылиПароль": {
        "1": "Забыли пароль?"
    },
    "НетАккаунтаРегистрация": {
        "1": "У вас нет аккаунта? Регистрация"
    },

    "ОшибкаВход": {
        "1": "Не удалось проверить подлинность!",
        "2": "Произошла ошибка попробуйте позже!"
    },

    "ВыборЯзыка": {
        "1":"Выбрать",
        "2":"Выберите ваш язык"
    },

    "Регистрация": {
        "1":"Регистрация",
        "2":"Имя",
        "3":"Фамилия",
        "4":"Имя пользователя",
        "5":"Email",
        "6":"Пароль",
        "7":"Повторите пароль",
        "8":"Уже есть аккаунт? войти в систему"
        
    },
    "СообщенияРегистрация": {
        "1":"Поздравляем пользователь зарегистрирован! Перенаправление...",
        "2":" пользоваьель существует!",
        "3":" Email существует!",
        "4":"Произошла ошибка попробуйте позже!",
        "5":"Заполните пожалуйста",
        "6":"Отлично!",
        "7":"Пароли не совпадают!"
    }

}